<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BeNimalist - Galería</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<meta name="keywords"
		content="benimalist, casas, casas tecnicas, mute, simplicidad, eficiencia, ecologia, home, ingenieria, prefabricado, minimalista, simple, sencillo, sustentable, arquitectura, madera" />
	<meta name="description"
		content="Visita nuestra galería y mira como queda el producto final de una casa MINIMALISTA." />
	<style>
		:root {
			/* Text Color */
			--txt-dark: #000000;
			--txt-light: #ffffff;
			--txt-gray: #2c2424b2;

			/* Font Family */
			--ff-normal: serif, sans-serif, Arial, Helvetica, -apple-system,
				BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
				"Open Sans", "Helvetica Neue", sans-serif;

			/* Font Size */
			--fs-normal: clamp(1rem, 2vw, 3rem);
			--fs-title: clamp(2rem, 200%, 7rem);
			--fs-sub-title: clamp(1.5rem, 3vw, 5rem);

			/* Font Weight */
			--fw-normal: 400;
			/* Paddings */
			--p-1: 0.5rem;
			--p-2: calc(var(--p-1) * 2);
			--p-3: calc(var(--p-1) * 3);

			--gap-1: 0.5vw;
			--gap-3: calc(var(--gap-1) * 3);

			/* Others */
			--blur: 5px;
			--full-w: 100vw;
			--full-h: 100vh;
			--nav-height: clamp(80px, 8vw, 9vmin);
		}

		.txt-dark {
			color: var(--txt-dark);
		}

		.txt-light {
			color: var(--txt-light);
		}

		.txt-gray {
			color: var(--txt-gray);
		}

		.ff-normal {
			font-family: var(--ff-normal);
		}

		.fs-normal {
			font-size: var(--fs-normal);
		}

		.fs-title {
			font-size: var(--fs-title);
		}

		.fs-sub-title {
			font-size: var(--fs-sub-title);
		}

		.fs-ultra {
			font-size: var(--fs-ultra);
		}

		.fw-normal {
			font-weight: var(--fw-normal);
		}

		.fw-bold {
			font-weight: var(--fw-bold);
		}

		.container {
			width: 100%;
			height: 100%;
		}

		.flex {
			display: flex;
		}

		.grid {
			display: grid;
		}

		@supports (backdrop-filter: blur()) {
			.blur {
				backdrop-filter: blur(var(--blur, 5px));
			}
		}

		.icon {
			width: 30px;
			height: 30px;
		}

		.full-w {
			width: var(--full-w);
		}

		.full-h {
			height: var(--full-h);
		}

		.p-1 {
			padding: var(--p-1);
		}

		.p-2 {
			padding: var(--p-2);
		}

		.p-3 {
			padding: var(--p-3);
		}

		.pl-1 {
			padding-left: var(--p-1);
		}

		.pl-2 {
			padding-left: var(--p-2);
		}

		.pl-3 {
			padding-left: var(--p-3);
		}

		.pt-1 {
			padding-top: var(--p-1);
		}

		.pt-2 {
			padding-top: var(--p-2);
		}

		.pt-3 {
			padding-top: var(--p-3);
		}

		.pr-1 {
			padding-right: var(--p-1);
		}

		.pr-2 {
			padding-right: var(--p-2);
		}

		.pr-3 {
			padding-right: var(--p-3);
		}

		.pb-1 {
			padding-bottom: var(--p-1);
		}

		.pb-2 {
			padding-bottom: var(--p-2);
		}

		.pb-3 {
			padding-bottom: var(--p-3);
		}

		.plr-1 {
			padding-left: var(--p-1);
			padding-right: var(--p-1);
		}

		.plr-2 {
			padding-left: var(--p-2);
			padding-right: var(--p-2);
		}

		.plr-2 {
			padding-left: var(--p-3);
			padding-right: var(--p-3);
		}

		.m-auto {
			margin: auto;
		}

		.gap-1 {
			gap: var(--gap-1);
		}

		.gap-2 {
			gap: var(--gap-2);
		}

		.gap-3 {
			gap: var(--gap-3);
		}

		.txt-middle {
			text-align: center;
		}
	</style>

	<style>
		@font-face {
      		font-family: "adammedium";
      		src: url('/assets/fonts/Adam-Medium.ttf');
   		}

		@font-face {
			font-family: "Helvetica";
			src: url('/assets/fonts/Helvetica55Roman.ttf');
		}

		html,
		body,
		*,
		*::after,
		*::before {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			height: 100%;
		}

		body {
			font-family:
				"Helvetica",
				serif,
				sans-serif,
				Arial,
				Helvetica,
				-apple-system,
				BlinkMacSystemFont,
				"Segoe UI",
				Roboto,
				Oxygen,
				Ubuntu,
				Cantarell,
				"Open Sans",
				"Helvetica Neue",
				sans-serif;
			font-size: var(--fs-normal);
			font-weight: var(--fw-normal);
			min-height: 100vh;
			transition: background-color 0.2s ease-in-out;
			overflow: overlay;
			background: linear-gradient(90deg, #131313, #080e37b7, #131313);
			color: var(--txt-light);
    	}
		* {
			scrollbar-width: 10px;
			scrollbar-color: #e484ff8c transparent;
		}

		*::-webkit-scrollbar {
			width: 10px;
			z-index: -1;
		}

		*::-webkit-scrollbar-track {
			background-color: transparent;
		}

		*::-webkit-scrollbar-thumb {
			background-color: #528cf88c;
			border-radius: 10px;
		}

		ul {
			list-style: none;
		}

		a {
			display: inline-block;
			width: 100%;
			height: 100%;
		}

		a,
		a:visited,
		a:active {
			color: inherit;
			text-decoration: none;
		}

		button {
			border: none;
			outline: none;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		iframe {
			width: 100%;
			height: 100%;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="/styles/gallery.css">
	<link rel="stylesheet" href="/styles/nav-bar.css">
	<link rel="stylesheet" href="/styles/contacts.css">
	<script type="module" src="/scripts/nav_bar.js" defer></script>
	<script type="module" src="/scripts/socials.js" defer></script>
	<link rel="apple-touch-icon" href="/assets/icons/apple-tocuh-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">

</head>

<body>
	<nav class="nav-bar blur container flex pt-1 pb-1 plr-2">
		<ul class="nav-bar__menu grid full-w">
			<li class="menu__logo">
				<a title="Ir a Inicio" href="/" tabindex="1">
					<img src="/assets/images/001-.jpg" alt="Logo" />
				</a>
			</li>
			<li class="menu__links_list">
				<button class="icon icon-burger" id="menu_btn" tabindex="1">
					<img src="/assets/icons/menu-burger-open.png" alt="Open Menu" />
				</button>
				<ul class="links_list__list flex gap-3 txt-light">
					<li class="list__item">
						<a title="Ir a Nosotros" class="p-1 txt-middle" tabindex="2" href="/pages/about-us.html">Nosotros</a>
					</li>
					<li class="list__item">
						<a title="Ir a Galería" class="p-1 txt-middle" tabindex="3" href="/pages/gallery.html">Galeria</a>
					</li>
					<li class="list__item"><a title="Ir a Catálogos" class="p-1 txt-middle" tabindex="4"
						href="/pages/contacts.html">Contactos</a></li>
			</ul>
			</li>
		</ul>
	</nav>



	<main>
		<span class="socials_container">
			<ul class="socials__container_list">
				<li class="icon">
					<a href="https://wa.me/5493492613175" title="BeNimalist Whatsapp" target="__blank"><img
							src="/assets/icons/whatsapp.png" alt="Benimalist Whatsapp Icon" /></a>
				</li>
				<li class="icon">
					<a href="https://www.instagram.com/benimalist/" title="BeNimalist Instagram" target="__blank"><img
							src="/assets/icons/instagram.png" alt="Benimalist Instagram Icon" /></a>
				</li>
				<li class="icon">
					<a href="https://www.youtube.com/channel/UCYeUi2TvRyr6EW4X2M4yE9Q" title="BeNimalist Youtube"
						target="__blank"><img src="/assets/icons/youtube.png" alt="Benimalist Youtube Icon" /></a>
				</li>
			</ul>
		</span>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3411.9353167059235!2d-61.51019968431699!3d-31.222521394026728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95caadfe8330bca5%3A0x320fde9c902d768e!2sAGLIETTO%20INGENIER%C3%8DA%20SRL%20%7C%20BENIMALIST!5e0!3m2!1ses!2sar!4v1660926798184!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</main>

</body>

</html>