main {
	padding-top: 120px;
}

.gallery-container {
	padding-bottom: 4%;
	overflow: hidden;
}

.title {
	margin-bottom: 3rem;
	padding: 1rem 0;
}

.gallery-container {
	width: 75%;
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	justify-content: center;
	gap: 0.375rem;
	margin-bottom: 4rem;
}

.img-container {
	position: relative;
	opacity: 0;
	margin: 0 auto;
	border: 2px solid #3c3c3c;
	border-radius: 0.375rem;
	transform: translateX(-50px);
	overflow: hidden;
	transition: 150ms;
	width: 100%;
	max-height: 200px;
	height: 200px;
}

.img-container.show {
	transform: translateX(0);
	opacity: 1;
}

@media only screen and (min-width: 1024px) {
	.gallery-container {
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	}
}
